{
  "display_name": "TTS-Bar",
  "loading_order": 999,
  "requires": [],
  "optional": [],
  "js": "tts-bar.js",
  "css": "tts-bar.css",
  "author": "powercaller",
  "version": "0.2.1",
  "homePage": "",
  "auto_update": true
}
